<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSDBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSSDBase.html">SSDBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#ac8fa8b880846facc761c1fba0ab05b42">accum_dist</a>(const double &amp;a, const double &amp;b, int) const </td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a0b0eeb5779fa227bffd356c9562fc583">AppearanceModel</a>(const AMParams *params=nullptr, const int _n_channels=1)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">clearFirstIter</a>()</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearInitStatus</b>() (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearSPIMask</b>() (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptCurrHessian</b>(MatrixXd &amp;curr_hessian, const MatrixXd &amp;curr_pix_jacobian) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptCurrHessian</b>(MatrixXd &amp;curr_hessian, const MatrixXd &amp;curr_pix_jacobian, const MatrixXd &amp;curr_pix_hessian) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptCurrJacobian</b>(RowVectorXd &amp;df_dp, const MatrixXd &amp;dIt_dpssm) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#afc46181498ba26b8b164bf8fbc363857">cmptDifferenceOfJacobians</a>(RowVectorXd &amp;diff_of_jacobians, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptILMHessian</b>(MatrixXd &amp;d2f_dp2, const MatrixXd &amp;dI_dpssm, const RowVectorXd &amp;df_dg, const PixValT &amp;I) (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a98a8e480e1902cfe1247c28ee40a76be">cmptInitHessian</a>(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#a9125efd0355b878cd2e8e6e25ab824a4">cmptInitHessian</a>(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;init_pix_hessian) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a0319b0f1227303aecf5433512ec3b29f">cmptInitJacobian</a>(RowVectorXd &amp;df_dp, const MatrixXd &amp;dI0_dpssm) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptSelfHessian</b>(MatrixXd &amp;self_hessian, const MatrixXd &amp;curr_pix_jacobian) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptSelfHessian</b>(MatrixXd &amp;self_hessian, const MatrixXd &amp;curr_pix_jacobian, const MatrixXd &amp;curr_pix_hessian) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#a6a2a18740407a22423ed622b86fdde7b">cmptSumOfHessians</a>(MatrixXd &amp;sum_of_hessians, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptSumOfHessians</b>(MatrixXd &amp;sum_of_hessians, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian, const MatrixXd &amp;init_pix_hessian, const MatrixXd &amp;curr_pix_hessian) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">curr_img</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">curr_img_cv</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">d2f_dI02</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d2f_dIt2</b> (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">d2f_dpam2</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">d2f_dpam_dIt</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">d2I0_dx2</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d2It_dx2</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a155e9a776cfb1460c569e34ae05a3774">df_dg0</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>df_dgt</b> (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>df_dIt</b> (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">df_dpam</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">dI0_dx</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DistParamT</b> typedef (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dIt_dx</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ElementType</b> typedef (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a296af969f6f7b03c850007076397a026">extractPatch</a>(VectorXd &amp;pix_vals, const PtsT &amp;curr_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">frame_count</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generatePerturbation</b>(VectorXd &amp;perturbation) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrGrad</b>() const  (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">getCurrImg</a>() const </td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrPixGrad</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrPixHess</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrPixVals</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDifferenceOfJacobians</b>(RowVectorXd &amp;diff_of_jacobians, const bool *pix_mask, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian) (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDistFeat</b>() override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a7f86d10f4e21ed241b5833a5a0b1ab1d">getDistFeatSize</a>() override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGradOffset</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHessian</b>(MatrixXd &amp;hessian, const bool *pix_mask, const MatrixXd &amp;pix_jacobian) (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHessOffset</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getImgHeight</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getImgWidth</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInitGrad</b>() const  (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInitPixGrad</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInitPixHess</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInitPixVals</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJacobian</b>(RowVectorXd &amp;jacobian, const bool *pix_mask, const RowVectorXd &amp;curr_grad, const MatrixXd &amp;pix_jacobian) (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#a35bbf20c67bce84f7f84b67a373b5dab">getLikelihood</a>() const override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNChannels</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNPix</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPatchSize</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResX</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getResY</b>() const  (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSamplerMean</b>(VectorXd &amp;mean) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSamplerSigma</b>(VectorXd &amp;std) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSimilarity</b>() const  (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSPIMask</b>() const  (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a898d66aeb9369032eeb9f14dcb4895a3">getStateSize</a>() const override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSumOfHessians</b>(MatrixXd &amp;sum_of_hessians, const bool *pix_mask, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian) (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">grad_eps</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hess_eps</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">I0</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>I_diff</b> (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ilm_d2f_dIt_type</b> (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ILMPixHessT</b> typedef (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageBase</b>(const ImgParams *img_params=nullptr, const int _n_channels=1) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">ImageT</a> typedef</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">img_height</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>img_width</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#a62a4b70ee7ada9d265db6ead6a690d42">initializeDistFeat</a>() override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeGrad</b>() override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#a603f5419f5e2c988d6dfffcda3ab579f">initializeHess</a>() override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">initializePixGrad</a>(const GradPtsT &amp;warped_offset_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#aa81f72f3d41e1be570b162789b8221d6">initializePixGrad</a>(const PtsT &amp;init_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">initializePixHess</a>(const PtsT &amp;init_pts, const HessPtsT &amp;warped_offset_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#a8ab724371b3b3874a026e530b40c4082">initializePixHess</a>(const PtsT &amp;init_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">initializePixVals</a>(const PtsT &amp;init_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeSampler</b>(const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a4acb936a3a965b32b9efad72d60ec6dd">initializeSimilarity</a>() override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">inputType</a>() const </td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invertState</b>(VectorXd &amp;inv_p, const VectorXd &amp;p) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#acccc8584f1ce25a8d3abb52a567db558">is_kdtree_distance</a> typedef</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInitialized</b>() override (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">isSymmetrical</a>() const </td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>It</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>It_orig</b> (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">name</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a30b23be6b152097089492a3acf42379d">operator()</a>(const double *a, const double *b, size_t size, double worst_dist=-1) const override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">p_am</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">pix_norm_add</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pix_norm_mult</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rand_dist</b> (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rand_gen</b> (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResultType</b> typedef (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">resx</a></td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resy</b> (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SampleDistT</b> typedef (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SampleGenT</b> typedef (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrGrad</b>(const RowVectorXd &amp;df_dI) (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">setCurrImg</a>(const cv::Mat &amp;cv_img)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrPixGrad</b>(const PixGradT &amp;pix_grad) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrPixHess</b>(const PixHessT &amp;pix_hess) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrPixVals</b>(const PixValT &amp;pix_vals) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">setFirstIter</a>()</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitGrad</b>(const RowVectorXd &amp;df_dI) (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInitPixGrad</b>(const PixGradT &amp;pix_grad) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitPixHess</b>(const PixHessT &amp;pix_hess) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInitPixVals</b>(const PixValT &amp;pix_vals) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitStatus</b>() (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSampler</b>(const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSamplerMean</b>(const VectorXd &amp;mean) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSamplerSigma</b>(const VectorXd &amp;std) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">setSimilarity</a>(double _similarity)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSPIMask</b>(const bool *_spi_mask) (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SSDBase</b>(const AMParams *am_params=nullptr, const int _n_channels=1) (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_perturbation</b> (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a></td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#ac020668a264146f49d8aaed6235da77e">supportsSPI</a>() const override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateCurrGrad</b>() override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#ac3598ec0f4efc0db45890459d3ca2532">updateDistFeat</a>(double *feat_addr) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#a85c8606b4d61ba1c775805e59641fc17">updateDistFeat</a>() override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSSDBase.html#a6b29ec06265310926dbe18ada3d55499">updateInitGrad</a>() override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateParamGrad</b>() (defined in <a class="el" href="classAppearanceModel.html">AppearanceModel</a>)</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updatePixGrad</b>(const GradPtsT &amp;warped_offset_pts) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updatePixGrad</b>(const PtsT &amp;curr_pts) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updatePixHess</b>(const PtsT &amp;curr_pts) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updatePixHess</b>(const PtsT &amp;curr_pts, const HessPtsT &amp;warped_offset_pts) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updatePixVals</b>(const PtsT &amp;curr_pts) (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSSDBase.html#abc7ddc50c9f32bbf1a5b7da932d006cf">updateSimilarity</a>(bool prereq_only=true) override</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateState</b>(const VectorXd &amp;state_update) override (defined in <a class="el" href="classSSDBase.html">SSDBase</a>)</td><td class="entry"><a class="el" href="classSSDBase.html">SSDBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImageBase.html#ab356e9ea42029bdf2e527e517da9f524">updateTemplate</a>(const PtsT &amp;curr_pts)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">~AppearanceModel</a>()</td><td class="entry"><a class="el" href="classAppearanceModel.html">AppearanceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImageBase</b>() (defined in <a class="el" href="classImageBase.html">ImageBase</a>)</td><td class="entry"><a class="el" href="classImageBase.html">ImageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:58 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
