<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PGB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPGB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Piecewise Gain and Bias illumination model.  
 <a href="classPGB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGB_8h_source.html">PGB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PGB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPGB.png" usemap="#PGB_map" alt=""/>
  <map id="PGB_map" name="PGB_map">
<area href="classIlluminationModel.html" title="Illumination Model is a parametric function that transforms pixel values extracted from a patch to ac..." alt="IlluminationModel" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c3d6a1ab906a7f700331c5fe4ad6d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3d6a1ab906a7f700331c5fe4ad6d03"></a>
typedef <a class="el" href="structPGBParams.html">PGBParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a5c3d6a1ab906a7f700331c5fe4ad6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:a052287bed874bd1df1ba54d192a0e4ec inherit pub_types_classIlluminationModel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PixHessType</b> { <b>Constant</b>, 
<b>Diagonal</b>, 
<b>General</b>
 }</td></tr>
<tr class="separator:a052287bed874bd1df1ba54d192a0e4ec inherit pub_types_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5478be9619d269f03b721ef79706e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5478be9619d269f03b721ef79706e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PGB</b> (const <a class="el" href="structPGBParams.html">ParamType</a> *_pgb_params=nullptr)</td></tr>
<tr class="separator:ad5478be9619d269f03b721ef79706e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e85e1224db09f90bc0023fe951920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417e85e1224db09f90bc0023fe951920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (double *p) override</td></tr>
<tr class="separator:a417e85e1224db09f90bc0023fe951920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfdd5508674d0ebb74b24a3804cd00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfdd5508674d0ebb74b24a3804cd00c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> () const override</td></tr>
<tr class="separator:a8bfdd5508674d0ebb74b24a3804cd00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f85646d84c71913f0476eecaacb2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2f85646d84c71913f0476eecaacb2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (double *g, const double *I, const double *p) override</td></tr>
<tr class="separator:a7f2f85646d84c71913f0476eecaacb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3065d1437ffef8e418515cc8bcc033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3065d1437ffef8e418515cc8bcc033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> (double *inv_p, const double *p) override</td></tr>
<tr class="separator:a0a3065d1437ffef8e418515cc8bcc033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4195eca099d591500ddc65d2d3f34ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4195eca099d591500ddc65d2d3f34ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double *new_p, const double *old_p, const double *dp) override</td></tr>
<tr class="separator:ae4195eca099d591500ddc65d2d3f34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a8cc854588e7cae6762727e1afd38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9a8cc854588e7cae6762727e1afd38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptParamJacobian</b> (double *df_dp, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a2b9a8cc854588e7cae6762727e1afd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5d229bf77233375196aec8f4c0048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc5d229bf77233375196aec8f4c0048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptParamHessian</b> (double *d2f_dp2, const double *d2f_dg2, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a8bc5d229bf77233375196aec8f4c0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf0278a6f8cc07097c8fbd32524e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cf0278a6f8cc07097c8fbd32524e66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixJacobian</b> (double *df_dI, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a91cf0278a6f8cc07097c8fbd32524e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecdb9ad6c6e85a76e54874f93469b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecdb9ad6c6e85a76e54874f93469b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixHessian</b> (double *d2f_dI2, const double *d2f_dg2, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a0ecdb9ad6c6e85a76e54874f93469b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c38f6f8b4b35a2a2cb146fd09f883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643c38f6f8b4b35a2a2cb146fd09f883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCrossHessian</b> (double *d2f_dp_dI, const double *d2f_dg2, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a643c38f6f8b4b35a2a2cb146fd09f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5cbdc881bb48177db00ff281aa9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a5cbdc881bb48177db00ff281aa9fb"></a>
PixHessType&#160;</td><td class="memItemRight" valign="bottom"><b>getPixHessType</b> () override</td></tr>
<tr class="separator:a16a5cbdc881bb48177db00ff281aa9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:a15002b87b3e5d8028ec2a41e4b449858 inherit pub_methods_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15002b87b3e5d8028ec2a41e4b449858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IlluminationModel</b> (const <a class="el" href="structILMParams.html">ILMParams</a> *ilm_params)</td></tr>
<tr class="separator:a15002b87b3e5d8028ec2a41e4b449858 inherit pub_methods_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607504c6f586e340329d9c612621d1e inherit pub_methods_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3607504c6f586e340329d9c612621d1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixHessType</b> (PixHessType _d2f_dg2_type)</td></tr>
<tr class="separator:a3607504c6f586e340329d9c612621d1e inherit pub_methods_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:ad96e45e4f447219d90eac2e1fe0f7848 inherit pub_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96e45e4f447219d90eac2e1fe0f7848"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad96e45e4f447219d90eac2e1fe0f7848 inherit pub_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f442b134340b3061937f0dad5d3e83 inherit pub_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f442b134340b3061937f0dad5d3e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply_on_init</b></td></tr>
<tr class="separator:ab1f442b134340b3061937f0dad5d3e83 inherit pub_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:aff37102b88464457214ecf5675aa13e0 inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff37102b88464457214ecf5675aa13e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b></td></tr>
<tr class="separator:aff37102b88464457214ecf5675aa13e0 inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769764d8cb182650f4b91db9c7c83e9d inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769764d8cb182650f4b91db9c7c83e9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a769764d8cb182650f4b91db9c7c83e9d inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8983f2e6a518492c6b254a35884fa inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b8983f2e6a518492c6b254a35884fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pix</b></td></tr>
<tr class="separator:ae9b8983f2e6a518492c6b254a35884fa inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5f2a2373262dbcd413aedf4ed3701 inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a5f2a2373262dbcd413aedf4ed3701"></a>
PixHessType&#160;</td><td class="memItemRight" valign="bottom"><b>d2f_dg2_type</b></td></tr>
<tr class="separator:ae6a5f2a2373262dbcd413aedf4ed3701 inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Piecewise Gain and Bias illumination model. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="PGB_8h_source.html">PGB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:56 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
