<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCREParams()
: <a class="el" href="structCCREParams.html#ac2955cf417775818bbbe592797de0432">CCREParams</a>
</li>
<li>clearFirstIter()
: <a class="el" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">AppearanceModel</a>
</li>
<li>cmptDifferenceOfJacobians()
: <a class="el" href="classAppearanceModel.html#a6fc5e1c4eeacc794f1783926c6613db3">AppearanceModel</a>
, <a class="el" href="classNCC.html#a4e01b27a576bed42357556bc9e271eef">NCC</a>
, <a class="el" href="classSSDBase.html#afc46181498ba26b8b164bf8fbc363857">SSDBase</a>
</li>
<li>cmptInitHessian()
: <a class="el" href="classAppearanceModel.html#aa904369642a3ef3c8f0e49b46861166d">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a2357913ffb5630de31b891c9847d1c0a">CCRE</a>
, <a class="el" href="classKLD.html#a3cabba5f44910411c3df473906406ea6">KLD</a>
, <a class="el" href="classLKLD.html#afade6d2ff2dad18c48460efe02f5984d">LKLD</a>
, <a class="el" href="classMI.html#acf6d80b74b1ec257c5b0206d3a09105b">MI</a>
, <a class="el" href="classNCC.html#ab383e9bd34ceedc965b75d0f781d9db6">NCC</a>
, <a class="el" href="classRIU.html#a83f3ce777e1d2f8692f0faa99fd8b863">RIU</a>
, <a class="el" href="classSPSS.html#a9f901d6ccc104d961d9b67929eaf6898">SPSS</a>
, <a class="el" href="classSSDBase.html#a98a8e480e1902cfe1247c28ee40a76be">SSDBase</a>
, <a class="el" href="classSSIM.html#aa0b9be88f69682cabbda79b485b55035">SSIM</a>
, <a class="el" href="classSumOfAMs.html#aa47b952e4dc3abb59aa8417935004e1e">SumOfAMs</a>
</li>
<li>cmptInitJacobian()
: <a class="el" href="classAppearanceModel.html#a8f3a4e961bc1a5c9acd64bf3b376f859">AppearanceModel</a>
, <a class="el" href="classNCC.html#a9f0159354493cf53990cc08fa085818e">NCC</a>
, <a class="el" href="classSSDBase.html#a0319b0f1227303aecf5433512ec3b29f">SSDBase</a>
</li>
<li>cmptInitPixJacobian()
: <a class="el" href="classAffine.html#a64387caa4e95c06167fc2d6afa453110">Affine</a>
, <a class="el" href="classCornerHomography.html#a09026e49b30f58affc5b0324747c8d1e">CornerHomography</a>
, <a class="el" href="classHomography.html#a2d9bf9a73b33fe6ea5537d1ab790aa0b">Homography</a>
, <a class="el" href="classIsometry.html#aec3c4d4f20d5c34ee3ab79747e6e1532">Isometry</a>
, <a class="el" href="classLieAffine.html#a25b82bb4020629dfaa792b71e6b74567">LieAffine</a>
, <a class="el" href="classLieHomography.html#af27ac56fd834a994901949548db721ff">LieHomography</a>
, <a class="el" href="classLieIsometry.html#a3959b6cf83ac76224c58902f8a4c41aa">LieIsometry</a>
, <a class="el" href="classSimilitude.html#a96e413d6abded447be0230c3ad7718bd">Similitude</a>
, <a class="el" href="classSL3.html#a5942f2e2cdd33447fa6eedd5a9104dc9">SL3</a>
, <a class="el" href="classSpline.html#a8db3ad0a056e94f2adc7503677fd1675">Spline</a>
, <a class="el" href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">StateSpaceModel</a>
, <a class="el" href="classTPS.html#ac3ae041e2b26fdcb1df4f98b27f12152">TPS</a>
, <a class="el" href="classTranscaling.html#ab349cd5b1915285f96ec447046540a44">Transcaling</a>
, <a class="el" href="classTranslation.html#a636f8ce8dd8d4d72c2f110a2aeef7fc9">Translation</a>
</li>
<li>cmptSumOfHessians()
: <a class="el" href="classAppearanceModel.html#ad8171a2e748a9cbc22f3c7d7381c670b">AppearanceModel</a>
, <a class="el" href="classSSDBase.html#a6a2a18740407a22423ed622b86fdde7b">SSDBase</a>
</li>
<li>CompositeSM()
: <a class="el" href="classCompositeSM.html#aa1d6d6e75145ebb87fb6c3ecf3134e05">CompositeSM&lt; AM, SSM &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:01 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
