<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IALK2Params()
: <a class="el" href="structIALK2Params.html#aa4414dc3fa55e3a72441f0cd6cff6385">IALK2Params</a>
</li>
<li>IALKParams()
: <a class="el" href="structIALKParams.html#a355ce721a1366121d3762bf82e7dd3b2">IALKParams</a>
</li>
<li>ICLKParams()
: <a class="el" href="structICLKParams.html#a2af0cd6dfd77ac0fb5ecf4e50485a970">ICLKParams</a>
</li>
<li>initializeDistFeat()
: <a class="el" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a217052773a5664d03548b20a0fc41f2f">CCRE</a>
, <a class="el" href="classKLD.html#ad68942319d702993bc20dcefaf3ae744">KLD</a>
, <a class="el" href="classLKLD.html#ab7b31885fe204266391fcfb627d34aea">LKLD</a>
, <a class="el" href="classMI.html#a433e1e924f660440072f6f11d653303d">MI</a>
, <a class="el" href="classNCC.html#a7fb32218db2ed05cb91534994a7ea171">NCC</a>
, <a class="el" href="classRIU.html#a7c582ab310acf216d7afbf29df238b83">RIU</a>
, <a class="el" href="classSPSS.html#acfc0b3c6bccb7cf884ed8a5d4a3d7137">SPSS</a>
, <a class="el" href="classSSDBase.html#a62a4b70ee7ada9d265db6ead6a690d42">SSDBase</a>
, <a class="el" href="classSSIM.html#a912c75fe6220b8e500909b06767d3ace">SSIM</a>
, <a class="el" href="classSumOfAMs.html#a92d8372578fb6dec24e3b2eac9e94790">SumOfAMs</a>
</li>
<li>initializeHess()
: <a class="el" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">AppearanceModel</a>
, <a class="el" href="classCCRE.html#ade5c18165416a3c179cadecab9df7712">CCRE</a>
, <a class="el" href="classKLD.html#adc93f2d2e4a33bfed44c34cfcf839fc1">KLD</a>
, <a class="el" href="classLKLD.html#aaae14b585d8913ca82b8723172462985">LKLD</a>
, <a class="el" href="classMI.html#aa262920efc3c0c6e85ed4d609f11a94d">MI</a>
, <a class="el" href="classNCC.html#af3ef7c448e4beac28090dc0d801c9660">NCC</a>
, <a class="el" href="classRIU.html#acc482462a416c69dc5eab4cc1be379f5">RIU</a>
, <a class="el" href="classSPSS.html#af8fd6ef2a745be8a7fe899586c486ecc">SPSS</a>
, <a class="el" href="classSSDBase.html#a603f5419f5e2c988d6dfffcda3ab579f">SSDBase</a>
, <a class="el" href="classSSIM.html#ae6dca051fab96618be8971146726c6d9">SSIM</a>
, <a class="el" href="classSumOfAMs.html#a54a6b06890890e42cdccd3cb3fa9801a">SumOfAMs</a>
</li>
<li>initializePixGrad()
: <a class="el" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">ImageBase</a>
, <a class="el" href="classSCV.html#acb828cbac2799da234dcefaf48190e7c">SCV</a>
, <a class="el" href="classSumOfAMs.html#ad58a98f4c992ef4ea3971ef34108a0de">SumOfAMs</a>
</li>
<li>initializePixHess()
: <a class="el" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">ImageBase</a>
, <a class="el" href="classSumOfAMs.html#a0d4f0a8a998165f8b37eed1984dcc700">SumOfAMs</a>
</li>
<li>initializePixVals()
: <a class="el" href="classFMaps.html#a48978383570fedc6c4a9231038c80207">FMaps</a>
, <a class="el" href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">ImageBase</a>
, <a class="el" href="classLRSCV.html#a64ba22a930800736e44ce32ad802534c">LRSCV</a>
, <a class="el" href="classLSCV.html#a041890dd44227948a40f4d365a75e6e3">LSCV</a>
, <a class="el" href="classMI.html#a363dd140a83f6e452a1b4cd2cd567df2">MI</a>
, <a class="el" href="classRSCV.html#a2a79fde7ad0058951421bbfa48a7b9e1">RSCV</a>
, <a class="el" href="classSCV.html#a7b22733ac9613321df318caed6c556a5">SCV</a>
, <a class="el" href="classSPSS.html#a957babe5d0e8b230a7f76c5cd9b4fe89">SPSS</a>
, <a class="el" href="classSumOfAMs.html#afbbd2e653918fdda5c973858a1bda0a1">SumOfAMs</a>
, <a class="el" href="classZNCC.html#abe09bab0ea31e75cac1d863bb7e307e7">ZNCC</a>
</li>
<li>initializeSimilarity()
: <a class="el" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">AppearanceModel</a>
, <a class="el" href="classCCRE.html#aa108e906b98207bbb4b5eb86ca6f5bc8">CCRE</a>
, <a class="el" href="classKLD.html#a0086dc5d8b48e01c053090e667cacdad">KLD</a>
, <a class="el" href="classLKLD.html#ae5273cb7b090aeb7ab68ed27179827ba">LKLD</a>
, <a class="el" href="classMI.html#adbc0fd790fc98e2bc1b9ffcdf96ec13a">MI</a>
, <a class="el" href="classNCC.html#ad0565805b28b14370a92661496dfe572">NCC</a>
, <a class="el" href="classPCA.html#a61db2e8d680ff747c9d6fc1c928dd9ee">PCA</a>
, <a class="el" href="classRIU.html#a5ccf1a37fe26c103aa57b5aadd0381dd">RIU</a>
, <a class="el" href="classSPSS.html#a9f9bc491b562ca191934ef40304c90e8">SPSS</a>
, <a class="el" href="classSSDBase.html#a4acb936a3a965b32b9efad72d60ec6dd">SSDBase</a>
, <a class="el" href="classSSIM.html#aa06b299557f6a42771f4b7988d63484b">SSIM</a>
, <a class="el" href="classSumOfAMs.html#a7ed43a8d81436c1e608c30d22063b6f0">SumOfAMs</a>
</li>
<li>inputType()
: <a class="el" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">ImageBase</a>
, <a class="el" href="classSumOfAMs.html#a1a6c228e1931e84bfe5fc14e9318a52b">SumOfAMs</a>
</li>
<li>isSymmetrical()
: <a class="el" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a5ef4da8fc8c410bddaded394596169be">CCRE</a>
, <a class="el" href="classRIU.html#affdd09cd84537d1eaa57701ee86f0b1c">RIU</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:01 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
