<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSM/include/mtf/SSM/LieIsometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86e9791c998b75a7eba97c0993922a9e.html">SSM</a></li><li class="navelem"><a class="el" href="dir_8f74b163857803849a09cbd561cd1b4c.html">include</a></li><li class="navelem"><a class="el" href="dir_20e5e88b140ba8e83e601105ea4fb157.html">mtf</a></li><li class="navelem"><a class="el" href="dir_52100a2825bc747eb0c11a13985074b2.html">SSM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LieIsometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_LIE_ISOMETRY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_LIE_ISOMETRY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VALIDATE_LIE_ISO_WARP(warp) \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    assert(warp.determinant() == 1.0);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LISO_DEBUG_MODE 0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LISO_INIT_AS_BASIS 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ProjectiveBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structLieIsometryParams.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structLieIsometryParams.html">LieIsometryParams</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> debug_mode;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> init_as_basis;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structLieIsometryParams.html#a07f5b6928267def52468148f4eb981c3">   19</a></span>&#160;    <a class="code" href="structLieIsometryParams.html#a07f5b6928267def52468148f4eb981c3">LieIsometryParams</a>( <span class="keywordtype">bool</span> _debug_mode, <span class="keywordtype">bool</span> _init_as_basis) : c(_c),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        debug_mode(_debug_mode), init_as_basis(_init_as_basis){}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structLieIsometryParams.html#a283eb430f11384458003449dea75151f">   22</a></span>&#160;    <a class="code" href="structLieIsometryParams.html#a283eb430f11384458003449dea75151f">LieIsometryParams</a>(<a class="code" href="structLieIsometryParams.html">LieIsometryParams</a> *params = <span class="keyword">nullptr</span>) : </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        debug_mode(LISO_DEBUG_MODE),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        init_as_basis(LISO_INIT_AS_BASIS){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            c = params-&gt;c;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            debug_mode = params-&gt;debug_mode;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            init_as_basis = params-&gt;init_as_basis;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLieIsometry.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLieIsometry.html">LieIsometry</a> : <span class="keyword">public</span> <a class="code" href="classProjectiveBase.html">ProjectiveBase</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structLieIsometryParams.html">LieIsometryParams</a> <a class="code" href="structLieIsometryParams.html">ParamType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structLieIsometryParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Matrix3d lieAlgBasis[3];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RowVector3d zero_vec;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Matrix3d lie_alg_mat;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classLieIsometry.html">LieIsometry</a>( <a class="code" href="structLieIsometryParams.html">LieIsometryParams</a> *params_in = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> compositionalUpdate(<span class="keyword">const</span> VectorXd&amp; state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLieIsometry.html#a3959b6cf83ac76224c58902f8a4c41aa">cmptInitPixJacobian</a>(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> cmptPixJacobian(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> cmptApproxPixJacobian(MatrixXd &amp;jacobian_prod,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> estimateWarpFromCorners(VectorXd &amp;state_update, <span class="keyword">const</span> Matrix24d &amp;in_corners,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> Matrix24d &amp;out_corners) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> estimateWarpFromPts(VectorXd &amp;state_update, vector&lt;uchar&gt; &amp;mask,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;in_pts, <span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;out_pts,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> estimation_method, <span class="keywordtype">double</span> ransac_reproj_thresh) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> invertState(VectorXd&amp; inv_state, <span class="keyword">const</span> VectorXd&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> updateGradPts(<span class="keywordtype">double</span> grad_eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> updateHessPts(<span class="keywordtype">double</span> hess_eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> applyWarpToCorners(Matrix24d &amp;warped_corners, <span class="keyword">const</span> Matrix24d &amp;orig_corners,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> applyWarpToPts(Matrix2Xd &amp;warped_pts, <span class="keyword">const</span> Matrix2Xd &amp;orig_pts,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> getWarpFromState(Matrix3d &amp;warp_mat, <span class="keyword">const</span> VectorXd&amp; ssm_state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> getStateFromWarp(VectorXd &amp;state_vec, <span class="keyword">const</span> Matrix3d&amp; warp_mat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLieIsometry_html"><div class="ttname"><a href="classLieIsometry.html">LieIsometry</a></div><div class="ttdef"><b>Definition:</b> LieIsometry.h:33</div></div>
<div class="ttc" id="classLieIsometry_html_a3959b6cf83ac76224c58902f8a4c41aa"><div class="ttname"><a href="classLieIsometry.html#a3959b6cf83ac76224c58902f8a4c41aa">LieIsometry::cmptInitPixJacobian</a></div><div class="ttdeci">void cmptInitPixJacobian(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override</div><div class="ttdoc">right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can b...</div></div>
<div class="ttc" id="structLieIsometryParams_html_a283eb430f11384458003449dea75151f"><div class="ttname"><a href="structLieIsometryParams.html#a283eb430f11384458003449dea75151f">LieIsometryParams::LieIsometryParams</a></div><div class="ttdeci">LieIsometryParams(LieIsometryParams *params=nullptr)</div><div class="ttdoc">copy constructor </div><div class="ttdef"><b>Definition:</b> LieIsometry.h:22</div></div>
<div class="ttc" id="structLieIsometryParams_html_a07f5b6928267def52468148f4eb981c3"><div class="ttname"><a href="structLieIsometryParams.html#a07f5b6928267def52468148f4eb981c3">LieIsometryParams::LieIsometryParams</a></div><div class="ttdeci">LieIsometryParams(bool _debug_mode, bool _init_as_basis)</div><div class="ttdoc">value constructor </div><div class="ttdef"><b>Definition:</b> LieIsometry.h:19</div></div>
<div class="ttc" id="structLieIsometryParams_html"><div class="ttname"><a href="structLieIsometryParams.html">LieIsometryParams</a></div><div class="ttdef"><b>Definition:</b> LieIsometry.h:14</div></div>
<div class="ttc" id="classProjectiveBase_html"><div class="ttname"><a href="classProjectiveBase.html">ProjectiveBase</a></div><div class="ttdoc">base class for all SSMs that can be expressed by homogeneous multiplication with a 3x3 projective tra...</div><div class="ttdef"><b>Definition:</b> ProjectiveBase.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:41 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
