<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1NNParams.html">NNParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtf::NNParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_points</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>additive_update</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">debug_mode</a></td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmtf_1_1NNParams.html#a4f19f6905e007e6a727087d67bebb9eb">epsilon</a></td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fgnn_index_type</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flann</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gnn</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IdxType</b> enum name (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index_type</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_index</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmtf_1_1NNParams.html#aa975a023178ef9da04c0ef89eedf745b">max_iters</a></td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_samples</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NNParams</b>(const FLANNParams &amp;_flann, const gnn::GNNParams &amp;_gnn, IdxType _fgnn_index_type, int _max_iters, int _n_samples, double _epsilon, const vectorvd &amp;_ssm_sigma, const vectorvd &amp;_ssm_mean, const vectord &amp;_pix_sigma, SearchType _search_type, IdxType _index_type, bool _additive_update, int _show_samples, int _add_points, int _remove_points, bool load_index, bool _save_index, std::string _saved_index_dir, bool _debug_mode) (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NNParams</b>(const NNParams *params=nullptr) (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pix_sigma</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmtf_1_1NNParams.html#acfd3184821a45e10e5907b691b1c793c">processDistributions</a>(vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_points</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_index</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saved_index_dir</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>search_type</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SearchType</b> enum name (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show_samples</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ssm_mean</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssm_sigma</b> (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>(IdxType index_type) (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(SearchType index_type) (defined in <a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1NNParams.html">mtf::NNParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
